oma.dao.qualifier.nimi=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sini1

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
